AUTHORS
stdin:1:24: E211 whitespace before '('
stdin:1:24: E901 SyntaxError: invalid syntax
stdin:1:80: E501 line too long (108 > 79 characters)
stdin:4:13: E211 whitespace before '('
stdin:5:12: E211 whitespace before '('
stdin:6:12: E211 whitespace before '('
stdin:7:14: E211 whitespace before '('
stdin:8:13: E211 whitespace before '('
stdin:9:15: E211 whitespace before '('
stdin:10:14: E211 whitespace before '('
stdin:11:15: E211 whitespace before '('
stdin:12:15: E211 whitespace before '('
stdin:13:11: E211 whitespace before '('
stdin:14:15: E211 whitespace before '('
stdin:15:10: E211 whitespace before '('
stdin:16:14: E211 whitespace before '('
stdin:17:12: E211 whitespace before '('
stdin:18:14: E211 whitespace before '('
stdin:19:16: E211 whitespace before '('
stdin:20:16: E211 whitespace before '('
stdin:21:16: E211 whitespace before '('
stdin:22:17: E211 whitespace before '('
stdin:23:13: E211 whitespace before '('
stdin:24:14: E211 whitespace before '('
stdin:25:12: E211 whitespace before '('
stdin:26:11: E211 whitespace before '('
stdin:27:10: E211 whitespace before '('
stdin:28:14: E211 whitespace before '('
stdin:29:19: E211 whitespace before '('
stdin:30:13: E211 whitespace before '('
stdin:31:16: E211 whitespace before '('
stdin:32:13: E211 whitespace before '('
stdin:33:17: E211 whitespace before '('
stdin:34:11: E211 whitespace before '('
stdin:35:15: E211 whitespace before '('
stdin:35:21: E226 missing whitespace around arithmetic operator
stdin:36:13: E211 whitespace before '('
